app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <!-- build:css -->
    <link rel="stylesheet" href="./css/main.css"><!-- endbuild -->
  </head>
  <body class="root page-home">
    <header class="header header--absolute header--opacity">
      <div class="header__toolbar">
        <div class="container">
          <div class="dropdown phones">
            <div class="dropdown__title ic-phone"><a href="tel:+380800316173">+38 (0 800) 316-173  </a></div>
            <button class="btn dropdown__btn ic-arrow_down"></button>
            <div class="dropdown__inner">content</div>
          </div>
          <div class="dropdown emails">
            <div class="dropdown__title ic-mail"><a href="mailto:info@artmoto.ua">info@artmoto.ua</a></div>
            <button class="btn dropdown__btn ic-arrow_down"></button>
            <div class="dropdown__inner">content</div>
          </div>
          <div class="dropdown languages">
            <div class="dropdown__title"> 
              <div class="languages__active"><img src="./img/icons/russia.svg" alt="">
                <p>Русский</p>
              </div>
            </div>
            <button class="btn dropdown__btn ic-arrow_down"></button>
            <div class="dropdown__inner">content</div>
          </div>
          <div class="exchange">
            <div class="exchange__content">1 USD = 28.10 грн</div>
            <div class="tooltip ic-what"></div>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <div class="menu">
            <button class="btn menu__btn ic-burger"> </button>
            <div class="menuContent">
              <p>fsdfsdf</p>
            </div>
          </div><a class="logo" href="./"><img src="./img/logo.svg" alt="Logo" width="180" height="58"></a>
          <div class="search">
            <input class="search__inner">
            <button class="btn ic-search search__btn"></button>
          </div>
          <div class="user ic-user"></div>
          <div class="wishlist ic-heart"></div>
          <div class="compare ic-compare"></div>
          <div class="cart ic-cart">(0)</div>
          <div class="currency dropdown">
            <div class="currency__title dropdown__title"><span>USD</span>($)</div>
            <button class="btn dropdown__btn ic-arrow_down"></button>
            <div class="dropdown__inner">content</div>
          </div>
        </div>
      </div>
      <nav class="header__nav">
        <div class="container">
          <ul class="catalog">
            <li class="catalog__item"><a href="./catalog.html">Мотоциклы</a></li>
            <li class="catalog__item"><a href="./catalog.html">Квадроциклы</a></li>
            <li class="catalog__item"><a href="./catalog.html">Скутеры</a></li>
            <li class="catalog__item"><a href="./catalog.html">Электротранспорт</a></li>
            <li class="catalog__item"><a href="./catalog.html">Экипировка</a></li>
            <li class="catalog__item"><a href="./catalog.html">Запчасти</a></li>
            <li class="catalog__item"><a href="./catalog.html">Аксессуары</a></li>
            <li class="catalog__item"><a href="./catalog.html">Сервис</a></li>
            <li class="catalog__item catalog__item--target"><a href="./catalog.html">SALE</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="banner"><img src="./img/backgrounds/main.jpg"></section>
    <main class="main">
      <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis assumenda, in hic sunt, inventore non qui, maxime beatae at laborum atque provident sed ratione necessitatibus ipsum ipsa incidunt culpa veniam quis temporibus distinctio! Nesciunt ab dolor ratione dolores enim cumque provident sapiente vero molestiae sit quod similique fugiat amet, ipsa quaerat aspernatur explicabo eos expedita repellat ex eaque possimus ea laborum! Sapiente exercitationem, error impedit incidunt sit explicabo. Tenetur itaque repellat ipsum quas? Quasi dolores in exercitationem ipsa. Nobis, quibusdam aperiam esse numquam iste repellendus dolores totam at! Veniam aliquid dolorum quos sapiente non obcaecati quod esse ut culpa magnam. Consequuntur quo, deserunt ullam velit illo qui perferendis recusandae exercitationem quam quas officia beatae voluptatibus id ipsam, iste tempore alias natus dolores optio suscipit temporibus itaque. Velit fugit eveniet consectetur, quisquam architecto exercitationem atque aut numquam, molestiae veniam dignissimos praesentium illum delectus maiores recusandae, nam suscipit sint blanditiis! Nisi esse quas molestias voluptas aliquam ex sit quis qui, tenetur architecto doloremque ipsum reiciendis commodi quibusdam quasi quos repellendus numquam aspernatur doloribus facilis voluptates saepe quidem! Ut optio consequatur iste dolorum porro aperiam expedita, doloribus quo ipsum delectus saepe possimus placeat perferendis nostrum molestias unde ipsam alias nulla enim illum tempore! Sit corporis voluptates libero eligendi. Cumque architecto iste odit hic quaerat fuga reprehenderit iusto accusamus debitis, recusandae consectetur est tenetur magni omnis iure voluptatum, et accusantium animi explicabo labore excepturi placeat sequi distinctio! Beatae quasi dignissimos possimus numquam delectus nam, sed adipisci unde, sequi tempore nihil reprehenderit, laudantium vel. Soluta voluptates eius eos voluptatem incidunt debitis officiis iste eligendi doloribus, nam non cumque quibusdam quasi deserunt vel expedita. Vero sint modi voluptates qui architecto aut saepe tenetur veniam consequatur hic, nisi sunt quidem corrupti quod suscipit eius eum id velit. Ducimus, laborum aspernatur necessitatibus similique accusantium accusamus, perferendis ad voluptatum sint omnis provident aliquam doloremque illo hic animi? Incidunt nulla voluptatem sit soluta similique dignissimos voluptates quos accusantium assumenda totam, illum ipsa autem sint unde et ipsam, mollitia consequatur aliquam. Suscipit explicabo repellat itaque.</div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col footer__catalog">
            <div class="footer__title">Каталог</div>
            <ul class="footer__list">
              <li class="footer__target"><a href="#">SALE</a></li>
              <li><a href="#">Б/У техника</a></li>
              <li><a href="#">Мотоциклы</a></li>
              <li><a href="#">Квадроциклы</a></li>
              <li><a href="#">Скутеры</a></li>
              <li><a href="#">Электротраспорт</a></li>
              <li><a href="#">Снегоходы</a></li>
              <li><a href="#">Водная техника</a></li>
              <li><a href="#">Прицепы</a></li>
              <li><a href="#">Экипировка</a></li>
              <li><a href="#">Запчасти</a></li>
              <li><a href="#">Аксессуары</a></li>
            </ul>
          </div>
          <div class="footer__col footer__info">
            <div class="footer__title">Информация</div>
            <ul class="footer__list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Мотосервис</a></li>
              <li><a href="#">Условия пользования</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
            <div class="socials socials--footer"> 
              <div class="socials__title footer__title">Присоединияйтесь</div>
              <ul class="socials__list">
                <li><a class="ic-facebook_orange" href="#" target="_blank"></a></li>
                <li><a class="ic-instagram_orange" href="#" target="_blank"></a></li>
                <li><a class="ic-youtube_orange" href="#" target="_blank"> </a></li>
                <li><a class="ic-twitter_orange" href="#" target="_blank"> </a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__buyer">
            <div class="footer__title">Покупателю</div>
            <ul class="footer__list">
              <li><a href="#">Связаться с нами</a></li>
              <li><a href="#">Возврат товара</a></li>
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Акции</a></li>
            </ul>
          </div>
          <div class="footer__col footer__contacts">
            <div class="footer__title">Контакты</div>
            <ul class="footer__list">
              <li><a href="#">Магазины</a></li>
              <li><a href="#">Мотосервисы</a></li>
            </ul>
            <div class="footer__numberWrap">
              <div class="footer__numberTitle">Контактный номер телефона:</div><a class="footer__number" href="tel:+380800316173">+38 (0 800) 316-173</a>
              <div class="footer__numberSubtitle">(Стоимость звонков согласно тарифам вашего оператора)</div>
            </div>
            <div class="footer__email"><span>Email: </span><a href="mailto:help@artmoto.ua">help@artmoto.ua</a></div>
            <div class="footer__powered">
              <div class="footer__poweredTitle">Разработка и поддержка:</div><a class="footer__poweredLogo" href="https://apri-code.com/uslugi/sozdanie-internet-magazina/" target="_blank"><img src="./img/apricode.svg" alt="Apricode" width="133" height="31"></a>
            </div>
          </div>
        </div>
        <div class="footer__bottom"><a class="footer__logo" href="./"><img src="./img/logo.svg" alt="Logo" width="180" height="58"></a>
          <div class="footer__copy">© Всі права захищені ООО «АРТ-МОТО», 2010–2021</div>
          <div class="footer__payments"><img src="./img/mastercard.svg" alt="Mastercard" width="65" height="39"><img src="./img/visa.svg" alt="Visa" width="80" height="25"></div>
        </div>
      </div>
    </footer>
    <!-- build:js -->
    <script src="./js/main.js"></script><!-- endbuild -->
  </body>
</html>

app/pug/pages/index.pug
- var title = "Main";

doctype html
html(lang="en")
  include ../blocks/head.pug
  body.root.page-home

    header.header.header--absolute.header--opacity
      include ../blocks/header/root.pug
    
    include ../blocks/main/slider.pug

    main.main
      .container
        | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis assumenda, in hic sunt, inventore non qui, maxime beatae at laborum atque provident sed ratione necessitatibus ipsum ipsa incidunt culpa veniam quis temporibus distinctio! Nesciunt ab dolor ratione dolores enim cumque provident sapiente vero molestiae sit quod similique fugiat amet, ipsa quaerat aspernatur explicabo eos expedita repellat ex eaque possimus ea laborum! Sapiente exercitationem, error impedit incidunt sit explicabo. Tenetur itaque repellat ipsum quas? Quasi dolores in exercitationem ipsa. Nobis, quibusdam aperiam esse numquam iste repellendus dolores totam at! Veniam aliquid dolorum quos sapiente non obcaecati quod esse ut culpa magnam. Consequuntur quo, deserunt ullam velit illo qui perferendis recusandae exercitationem quam quas officia beatae voluptatibus id ipsam, iste tempore alias natus dolores optio suscipit temporibus itaque. Velit fugit eveniet consectetur, quisquam architecto exercitationem atque aut numquam, molestiae veniam dignissimos praesentium illum delectus maiores recusandae, nam suscipit sint blanditiis! Nisi esse quas molestias voluptas aliquam ex sit quis qui, tenetur architecto doloremque ipsum reiciendis commodi quibusdam quasi quos repellendus numquam aspernatur doloribus facilis voluptates saepe quidem! Ut optio consequatur iste dolorum porro aperiam expedita, doloribus quo ipsum delectus saepe possimus placeat perferendis nostrum molestias unde ipsam alias nulla enim illum tempore! Sit corporis voluptates libero eligendi. Cumque architecto iste odit hic quaerat fuga reprehenderit iusto accusamus debitis, recusandae consectetur est tenetur magni omnis iure voluptatum, et accusantium animi explicabo labore excepturi placeat sequi distinctio! Beatae quasi dignissimos possimus numquam delectus nam, sed adipisci unde, sequi tempore nihil reprehenderit, laudantium vel. Soluta voluptates eius eos voluptatem incidunt debitis officiis iste eligendi doloribus, nam non cumque quibusdam quasi deserunt vel expedita. Vero sint modi voluptates qui architecto aut saepe tenetur veniam consequatur hic, nisi sunt quidem corrupti quod suscipit eius eum id velit. Ducimus, laborum aspernatur necessitatibus similique accusantium accusamus, perferendis ad voluptatum sint omnis provident aliquam doloremque illo hic animi? Incidunt nulla voluptatem sit soluta similique dignissimos voluptates quos accusantium assumenda totam, illum ipsa autem sint unde et ipsam, mollitia consequatur aliquam. Suscipit explicabo repellat itaque.

    include ../blocks/footer/footer.pug
